NODE_ENV="development"
DATABASE_URL="PUT YOUR POSTGRESQL DATABASE URL HERE"
JWT_ACCESS_TOKEN_SECRET="PUT YOUR JWT ACCESS TOKEN SECRET HERE"
JWT_REFRESH_TOKEN_SECRET="PUT YOUR JWT REFRESH TOKEN SECRET HERE"